<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/Collections/IndexedCollectionBase.tt" #><#
	
	namespaceName = "Stareater";
	usings.Add("Stareater.Utils.Collections");
	usings.Add("Stareater.Maps");
	usings.Add("Stareater.Players");
	/*
	Generate("VisitedStarsCollection", "VisitedStars",
		new ViewInfo("Stars", "StarData", "Star", ViewType.Collection),
		new ViewInfo("Players", "Player", "Player", ViewType.Collection)
	); */
#>