<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Players");
	
	modifer = "partial";
	
	Generate("Stareater.GameData", "ColonizationProject",
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("Destination", "Planet").FromIndexer(),
		new DataInfo("Arrived", "List",
			new GenericParamInfo("ShipGroup").IsState(Flag.PlayerRemap).CopyMethod("Copy(playersRemap)")
		).EmptyInit()
	);
#>