<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	
	modifer = "partial";
	
	Generate("Stareater.GameData", "Intelligence",
		new DataInfo("StarKnowledge", "Dictionary",
			new GenericParamInfo("StarData").FromIndexer().SaveKeyValue("star"), 
			new GenericParamInfo("StarIntelligence").CopyMethod("Copy(galaxyRemap)").SaveKeyValue("intell").IsState()
		).Private().EmptyInit().SaveTag("StarIntell")
	);
#>