<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";
	
	Generate("Stareater.GameData", "Intelligence",
		new DataInfo("StarKnowledge", "Dictionary", 
			new GenericParamInfo("StarData").FromIndexer().SaveKeyValue("star"), 
			new GenericParamInfo("StarIntelligence").CopyMethod("Copy(galaxyRemap)").SaveKeyValue("intell").SaveMethod("Save(indexer)")
		).Private().CopyOnly().SaveTag("StarIntell")
	);
#>