<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/CustomTuple.tt" #><#
	
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Players");
	
	Begin("Stareater.GameData", "PlayersRemap",
		new DataInfo("Players", "IDictionary<Player, Player>"),
		new DataInfo("Colonies", "IDictionary<AConstructionSite, Colony>"),
		new DataInfo("Stellarises", "IDictionary<AConstructionSite, StellarisAdmin>")
	);
#>

		internal AConstructionSite Site(AConstructionSite site)
		{
			if (Colonies.ContainsKey(site))
				return Colonies[site];
			else if (Stellarises.ContainsKey(site))
				return Stellarises[site];

			throw new KeyNotFoundException();
		}
<#
	End();
#>