<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";

	Generate("Stareater.GameData", "StarIntelligence",
		new DataInfo("LastVisited", "int").CopyOnly().InitValue("NeverVisited"),
		new DataInfo("Planets", "IDictionary", "Planet", "PlanetIntelligence").Derived("initPlanets(planets);", "IEnumerable<Planet> planets")
			.CopyCode("copyPlanets(original, galaxyRemap);").SaveAssign("savePlanets(indexer)")
	);
#>