<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";

	Generate("Stareater.GameData", "StarIntelligence",
		new DataInfo("LastVisited", "int").CopyOnly().InitValue("NeverVisited"),
		new DataInfo("Planets", "Dictionary", 
			new GenericParamInfo("Planet").FromIndexer(), 
			new GenericParamInfo("PlanetIntelligence").CopyMethod("Copy()").SaveKeyValue("intell").SaveMethod("Save()")
		).Derived(null, "IEnumerable<Planet>", "planets").SaveTag("PlanetIntell")
	);
#>