<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	
	modifer = "partial";
	CopyNeedsGalaxyRemap = true;
	CopyConstructorCallNormalConstructor = false;
	
	Generate("Stareater.GameData", "StarIntelligence",
		new DataInfo("LastVisited", "int").CopyOnly().Constructor("NeverVisited"),
		new DataInfo("Planets", "IDictionary<Planet, PlanetIntelligence>").Derived("initPlanets(planets);", "IEnumerable<Planet> planets").CopyCode("copyPlanets(original, galaxyRemap);")
	);
#>