digraph G {

	graph [dpi=200];

	View -> NewGameController [label="creates"];
	View -> SavesController [label="creates"];

	NewGameController -> GameController [label="new game"];
	SavesController -> GameController [label="load game"];
	
	GameController -> LibraryController [label="open"];
	GameController -> PlayerController [label="create"];
	GameController -> SpaceBattleController [label="on combat"];
	
	PlayerController -> StarSystemController [label="view"];
	PlayerController -> ShipDesignController [label="new design"];
	PlayerController -> ColonizationController [label="colonize/open"];
	
	StarSystemController -> ColonyController [label="view"];
	StarSystemController -> StellarisAdminController [label="view"];
}