{ General
	minScore = -600
	maxScore = 1500
	defaultClimate = 1
	defaultPotential = 1
	ranges [
		[=1000  =1500]
		[=600  =1000]
		[=300   =600]
		[=0     =300]
		[=-300  =0]
		[=-600 =-300]
	]
	traitGroups [
		[ "fertile" "toxic" ]
		[ "noAtmo" "denseAtmo" ]
		[ "magnetosphere1" "magnetosphere2" ]
		[ "noGrav" "lowGrav" "highGrav" ]
		[ "poor" "richCore" "rich" ]
		[ "radioactive" ]
	]
	
	homeworldSize = 100
	homeworldTraits [ "fertile" ]
}

{ Climate
	langCode "badClime"
	rangeWeights [=1 =2 =4 =6 =4 =3]
	homeSystemStart = 100
}

{ Climate
	langCode "avgClime"
	rangeWeights [=1 =3 =6 =6 =3 =1]
	homeSystemStart = 350
}

{ Climate
	langCode "goodClime"
	rangeWeights [=2 =4 =6 =6 =2 =0]
	homeSystemStart = 500
}

{ Potential
	langCode "lowPotent"
	rangeWeights [=1 =3 =6 =3 =0 =0]
	homeSystemPotential = 350
}

{ Potential
	langCode "normPotent"
	rangeWeights [=2 =5 =4 =2 =0 =0]
	homeSystemPotential = 550
}

{ Potential
	langCode "highPotent"
	rangeWeights [=3 =6 =3 =1 =0 =0]
	homeSystemPotential = 750
}

{ StarType
	color [=1 =0.125 =0.125]
	minSize =0.3
	maxSize =0.5
	traits [ "lowOut" ]
}

{ StarType
	color [=1 =0.84375 =0]
	minSize =0.4
	maxSize =0.7
	traits [ "normlaOut" ]
}

{ StarType
	color [=0 =0.578125 =1]
	minSize =0.6
	maxSize =1
	traits [ "highOut" ]
}