{ General
	minScore = -600
	maxScore = 1500
	defaultClimate = 1
	defaultPotential = 1
	ranges [
		[=1000  =1500]
		[=600  =1000]
		[=300   =600]
		[=0     =300]
		[=-300  =0]
		[=-600 =-300]
	]
	homeworldSize = 100
	homeworldTraits [ "fertile" ]
}

{ Climate
	langCode "badClime"
	rangeWeights [=1 =2 =4 =6 =4 =3]
	homeSystemStart = 100
}

{ Climate
	langCode "avgClime"
	rangeWeights [=1 =3 =6 =6 =3 =1]
	homeSystemStart = 350
}

{ Climate
	langCode "goodClime"
	rangeWeights [=2 =4 =6 =6 =2 =0]
	homeSystemStart = 500
}

{ Potential
	langCode "lowPotent"
	rangeWeights [=1 =3 =6 =3 =0 =0]
	homeSystemPotential = 350
}

{ Potential
	langCode "normPotent"
	rangeWeights [=2 =5 =4 =2 =0 =0]
	homeSystemPotential = 550
}

{ Potential
	langCode "highPotent"
	rangeWeights [=3 =6 =3 =1 =0 =0]
	homeSystemPotential = 750
}

{ StarType
	color [=1 =0.125 =0.125]
	minRadiation =7
	maxRadiation =10
}

{ StarType
	color [=1 =0.84375 =0]
	minRadiation =2.4
	maxRadiation =7.2
}

{ StarType
	color [=0 =0.578125 =1]
	minRadiation =7.5
	maxRadiation =13.5
}