{ General
	minScore = -1000
	maxScore = 2000
	defaultClimate = 1
	defaultPotential = 1
	ranges [
		[=1500  =2000]
		[=1000  =1500]
		[=500   =1000]
		[=0     =500]
		[=-500  =0]
		[=-1000 =-500]
	]
}

{ Climate
	langCode "badClime"
	rangeWeights [=1 =2 =4 =6 =4 =3]
}

{ Climate
	langCode "avgClime"
	rangeWeights [=1 =3 =6 =6 =3 =1]
}

{ Climate
	langCode "goodClime"
	rangeWeights [=2 =4 =6 =6 =2 =0]
}

{ Potential
	langCode "lowPotent"
	rangeWeights [=1 =3 =6 =3 =0 =0]
}

{ Potential
	langCode "normPotent"
	rangeWeights [=2 =5 =4 =2 =0 =0]
}

{ Potential
	langCode "highPotent"
	rangeWeights [=3 =6 =3 =1 =0 =0]
}

{ StarType
	color [=1 =0.125 =0.125]
	minRadiation =7
	maxRadiation =10
}

{ StarType
	color [=1 =0.84375 =0]
	minRadiation =2.4
	maxRadiation =7.2
}

{ StarType
	color [=0 =0.578125 =1]
	minRadiation =7.5
	maxRadiation =13.5
}