{ General
	minScore = -1000
	maxScore = 2000
	defaultClimate = 1
	defaultPotential = 1
}

{ Climate
	langCode "badClime"
}

{ Climate
	langCode "avgClime"
}

{ Climate
	langCode "goodClime"
}

{ Potential
	langCode "lowPotent"
}

{ Potential
	langCode "normPotent"
}

{ Potential
	langCode "highPotent"
}

{ StarType
	color [=1 =0.125 =0.125]
	minRadiation =7
	maxRadiation =10
}

{ StarType
	color [=1 =0.84375 =0]
	minRadiation =2.4
	maxRadiation =7.2
}

{ StarType
	color [=0 =0.578125 =1]
	minRadiation =7.5
	maxRadiation =13.5
}