<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("System.Drawing");
	usings.Add("Stareater.GameData.Databases.Tables");
	usings.Add("Stareater.GameData");
	
	modifer = "partial";

	Generate("Stareater.Players", "Player",
		new DataInfo("Name", "string"),
		new DataInfo("Color", "Color"),
		new DataInfo("ControlType", "PlayerControlType").Derived("initPlayerControl(type);", "PlayerType", "type").CopyCode("copyPlayerControl(original);").IsEnum(),
		new DataInfo("OffscreenControl", "IOffscreenPlayer").Derived("").CopyCode("").SaveMethod("Save()", "new IkonComposite(\"None\")").LoadCode("loadControl(" + SaveName + ")"),
		new DataInfo("UnlockedDesigns", "HashSet", new GenericParamInfo("PredefinedDesign").FromIndexer()).CopyOnly(),
		new DataInfo("Intelligence", "Intelligence").CopyOnly().IsState(Flag.GalaxyRemap),
		new DataInfo("Orders", "PlayerOrders").CopyOnly().CopyCode("").Public().NoSaveLoad()
	);
#>