<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("System.Drawing");
	usings.Add("Stareater.GameData.Databases");
	usings.Add("Stareater.GameData");
	
	modifer = "partial";

	Generate("Stareater.Players", "Player",
		new DataInfo("Name", "string"),
		new DataInfo("Color", "Color"),
		new DataInfo("ControlType", "PlayerControlType").Derived("initPlayerControl(type);", "PlayerType type").CopyCode("copyPlayerControl(original);"),
		new DataInfo("OffscreenControl", "IOffscreenPlayer").Derived("").CopyCode(""),
		new DataInfo("UnlockedDesigns", "ICollection", "PredefinedDesign").CopyOnly().CopyCode("copyDesigns(original);").SubTypeGeneric("HashSet"),
		new DataInfo("Intelligence", "Intelligence").CopyOnly().CopyRecursive(true, false),
		new DataInfo("Orders", "ChangesDB").CopyOnly().CopyCode("").Public()
	);
#>