<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	
	modifer = "abstract partial";
	initWithDefaultConstructor = true;
	
	Generate("Stareater.Galaxy", "AConstructionSite",
		new DataInfo("Location", "LocationBody").CopyParamPass(),
		new DataInfo("Owner", "Player").CopyParamPass(),
		new DataInfo("Buildings", "IDictionary", "string", "double").CopyOnly("copyBuildings(original);").SubTypeGeneric("Dictionary"),
		new DataInfo("Stockpile", "IDictionary", "Constructable", "double").CopyOnly("copyStockpile(original);").SubTypeGeneric("Dictionary")
	);
#>