<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	
	modifer = "abstract partial";
	debugId = true;
	
	Generate("Stareater.Galaxy", "AConstructionSite",
		new DataInfo("Location", "LocationBody").CopyParamPass().IsStatic(),
		new DataInfo("Owner", "Player").CopyParamPass().FromIndexer(),
		new DataInfo("Buildings", "Dictionary", 
			new GenericParamInfo("string").SaveKey("BuildingTypeKey", "type"), 
			new GenericParamInfo("double").SaveKey("BuildingAmountKey", "amount")
		).EmptyInit(),
		new DataInfo("Stockpile", "Dictionary", 
			new GenericParamInfo("Constructable").SaveKey("StockpileGroupKey", "group").SaveIdCode(), 
			new GenericParamInfo("double").SaveKey("StockpileAmountKey", "amount")
		).EmptyInit()
	);
#>