<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";
	SuperClass = "AConstructionSite";
	SuperClassHasCopyConstructor = true;
	
	Generate("Stareater.Galaxy", "Colony",
		new DataInfo("Population", "double").Public(),
		new DataInfo("Planet", "Planet").Base("new LocationBody(planet.Star, planet)", "this.Location.Planet").NoSaveLoad(),
		new DataInfo("Owner", "Player").Base().NoSaveLoad()
	);
#>