<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.GameData.Databases.Tables");
	usings.Add("Stareater.Players");
	
	modifer = "partial";
	
	Generate("Stareater.Galaxy", "IdleFleet",
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("Location", "StarData").FromIndexer(),
		new DataInfo("Ships", "ShipGroupCollection", 
			new GenericParamInfo("ShipGroup").IsState(Flag.PlayerRemap)
		).EmptyInit()
	);
#>