<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("System.Linq");
	usings.Add("Stareater.GameData");
	
	modifer = "public partial";
	
	Generate("Stareater.Galaxy", "Planet",
		new DataInfo("Star", "StarData").FromIndexer(),
		new DataInfo("Position", "int"),
		new DataInfo("Type", "PlanetType").IsEnum(),
		new DataInfo("Size", "double"),
		new DataInfo("Traits", "PendableSet",
			new GenericParamInfo("BodyTrait").SaveIdCodeMethod("Type.IdCode").LoadCode("deindexer.Get<BodyTraitType>(item.To<string>()).Instantiate(this)")
		).InitValue("new PendableSet<BodyTrait>(traits.Select(x => x.Instantiate(this)))").InitParam("List<BodyTraitType>", "traits")
	);
#>