<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Linq");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "public partial";
	
	Generate("Stareater.Galaxy", "Planet",
		new DataInfo("Star", "StarData").FromIndexer(),
		new DataInfo("Position", "int"),
		new DataInfo("Type", "PlanetType").SaveMethodWrap("ToString()", "new IkonComposite(" + Placeholder + ")"),
		new DataInfo("Size", "double"),
		new DataInfo("MineralsSurface", "double"),
		new DataInfo("MineralsDeep", "double")
	);
#>