<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Linq");
	usings.Add("Stareater.GameData");
	
	modifer = "public partial";
	
	Generate("Stareater.Galaxy", "Planet",
		new DataInfo("Star", "StarData"),
		new DataInfo("Position", "int"),
		new DataInfo("Type", "PlanetType"),
		new DataInfo("Size", "double"),
		new DataInfo("MineralsSurface", "double"),
		new DataInfo("MineralsDeep", "double")
	);
#>