<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Linq");
	usings.Add("System.Drawing");
	usings.Add("NGenerics.DataStructures.Mathematical");
	usings.Add("Stareater.Localization.StarNames");
	
	modifer = "public partial";

	Generate("Stareater.Galaxy", "StarData",
		new DataInfo("Color", "Color"),
		new DataInfo("ImageSizeScale", "float").SaveKey("Size"),
		new DataInfo("Name", "IStarName").SaveAssign("Name.Save()"),
		new DataInfo("Position", "Vector2D").SaveKeyValue("pos")
		//new DataInfo("Radiation", "double")
	);
#>