<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("System.Linq");
	usings.Add("System.Drawing");
	usings.Add("NGenerics.DataStructures.Mathematical");
	usings.Add("Stareater.Localization.StarNames");
	
	modifer = "public partial";
	SaveNeedsObjectIndexer = false;

	Generate("Stareater.Galaxy", "StarData",
		new DataInfo("Color", "Color"),
		new DataInfo("ImageSizeScale", "float").SaveKey("Size"),
		new DataInfo("Name", "IStarName").SaveMethod("Save()").LoadCode("loadName(" + SaveName + ")"),
		new DataInfo("Position", "Vector2D").SaveKeyValue("pos"),
		new DataInfo("Traits", "PendableSet",
			new GenericParamInfo("BodyTrait").CopyMethod("Copy()").SaveMethod("Save()").LoadCode("deindexer.Get<BodyTraitType>(item.Tag as string).Load(this, item)")
		).InitValue("new PendableSet<BodyTrait>(traits.Select(x => x.Instantiate(this)))").InitParam("List<BodyTraitType>", "traits")
	);
#>