<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Linq");
	usings.Add("System.Drawing");
	usings.Add("NGenerics.DataStructures.Mathematical");
	usings.Add("Stareater.Localization.StarNames");
	
	modifer = "public partial";
	SaveNeedsObjectIndexer = false;
	LoadNeedsObjectDeindexer = false;

	Generate("Stareater.Galaxy", "StarData",
		new DataInfo("Id", "int"),
		new DataInfo("Color", "Color"),
		new DataInfo("ImageSizeScale", "float").SaveKey("Size"),
		new DataInfo("Name", "IStarName").SaveMethod("Save()").LoadCode("loadName(" + SaveName + ")"),
		new DataInfo("Position", "Vector2D").SaveKeyValue("pos")
	);
#>