<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Linq");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	
	modifer = "partial";
	superClass = "AConstructionSite";
	superClassHasCopyConstructor = true;
	
	Generate("Stareater.Galaxy", "StellarisAdmin",
		new DataInfo("Star", "StarData").Base("new LocationBody(star)", "this.Location.Star"),
		new DataInfo("Owner", "Player").Base()
	);
#>