<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";

	Generate("Stareater.Ships", "Design",
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("Name", "string"),
		new DataInfo("Hull", "Hull").SaveMethod("Save()"),
		new DataInfo("Cost", "double").Derived("initCost(hull);").NoSaveLoad()
	);
#>