<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.Players");
	
	modifer = "partial";

	Generate("Stareater.Ships", "Design",
		new DataInfo("IdCode", "string"),
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("Name", "string"),
		new DataInfo("Hull", "Hull").IsStatic(Flag.NoIndexer),
		new DataInfo("Cost", "double").Derived("initCost();")
	);
#>