<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.GameData.Ships");
	usings.Add("Stareater.Players");
	
	modifer = "partial";

	Generate("Stareater.Ships", "Design",
		new DataInfo("IdCode", "string"),
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("Name", "string"),
		new DataInfo("ImageIndex", "int").Private(),
		new DataInfo("Hull", "Component<HullType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("IsDrive", "Component<IsDriveType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Reactor", "Component<ReactorType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Cost", "double").Derived("initCost();")
	);
#>