<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.GameData");
	usings.Add("Stareater.GameData.Ships");
	usings.Add("Stareater.Players");
	usings.Add("Stareater.Utils");
	
	modifer = "partial";

	Generate("Stareater.Ships", "Design",
		new DataInfo("IdCode", "string"),
		new DataInfo("Owner", "Player").FromIndexer(),
		new DataInfo("IsVirtual", "bool"),
		new DataInfo("Name", "string"),
		new DataInfo("ImageIndex", "int").Private(),
		new DataInfo("Armor", "Component<ArmorType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Hull", "Component<HullType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("IsDrive", "Component<IsDriveType>").IsStatic(Flag.NoIndexer, Flag.ArrayData).CanBeNull(),
		new DataInfo("Reactor", "Component<ReactorType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Sensors", "Component<SensorType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Shield", "Component<ShieldType>").IsStatic(Flag.NoIndexer, Flag.ArrayData).CanBeNull(),
		new DataInfo("MissionEquipment", "List",
			new GenericParamInfo("Component<MissionEquipmentType>").IsStatic(Flag.NoIndexer, Flag.ArrayData)
		).SaveKey("Equipment"),
		new DataInfo("SpecialEquipment", "List", 
			new GenericParamInfo("Component<SpecialEquipmentType>").SaveKey("SpecialKey", "Type").IsStatic(Flag.NoIndexer, Flag.ArrayData)
		).SaveKey("Specials"),
		new DataInfo("Thrusters", "Component<ThrusterType>").IsStatic(Flag.NoIndexer, Flag.ArrayData),
		new DataInfo("Hash", "BitHash").Private().NoInit().NoSaveLoad(),
		new DataInfo("Cost", "double").Derived("initCost();")
	);
#>