<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
private string modifer = "";
private List<string> usings = new List<string>();
private List<string> genericTypes = new List<string>();

struct DataInfo
{
	public string Name;
	public string Type;

	public DataInfo(string name, string type) {
		this.Name = name;
		this.Type = type;
	}
}

private string paramName(string fieldName)
{
	if (fieldName.Length > 1) 
		return fieldName.Substring(0, 1).ToLower() + fieldName.Substring(1);
		
	return fieldName.ToLower();
}

private void WriteUsings()
{
	foreach(string usingName in usings)
		WriteLine("using " + usingName + ";");
}
private void WriteClassDefinition(string className)
{
	if (!string.IsNullOrEmpty(modifer.Trim()))
		Write(modifer.Trim() + " ");
		
	Write("class " + className);
	
	if (genericTypes.Count == 0)
		return;
		
	Write("<");
	
	for(int i = 0; i < genericTypes.Count; i++) {
		string commaOrNot = (i == 0) ? "" : ", ";
		Write(commaOrNot + genericTypes[i]);
	}
	
	Write(">");
}

private void WriteFields(params DataInfo[] dataInfos)
{
	bool first = true;
	foreach(var field in dataInfos)
	{
		string indent = (first) ? "" : "		";
		first = false;
		WriteLine(indent + "public "  + field.Type + " " + field.Name + ";");
	}
}

private void WriteContructorDefinition(string className, params DataInfo[] dataInfos)
{
	Write(className + "(");
	
	for(int i = 0; i < dataInfos.Length; i++) {
		string commaOrNot = (i == 0) ? "" : ", ";
		Write(commaOrNot + dataInfos[i].Type + " " + paramName(dataInfos[i].Name));
	}
	
	Write(")");
}

private void WriteFieldInits(params DataInfo[] dataInfos)
{
	bool first = true;
	foreach(var field in dataInfos) 
	{
		string indent = (first) ? "" : "			";
		first = false;
		WriteLine(indent + "this."  + field.Name + " = " + paramName(field.Name) + ";");
	}
}

private void Begin(string namespaceName, string className, params DataInfo[] dataInfos)
{
	#>
<#+ WriteUsings(); #>

namespace <#+ Write(namespaceName); #> 
{
	<#+ WriteClassDefinition(className); #> 
	{
		<#+ WriteFields(dataInfos); #>

		public <#+ WriteContructorDefinition(className, dataInfos); #> 
		{
			<#+ WriteFieldInits(dataInfos); #>
		}
<#+
}

private void End()
{
	WriteLine("	}");
	WriteLine("}");
}

private void Generate(string namespaceName, string className, params DataInfo[] dataInfos)
{
	Begin(namespaceName, className, dataInfos);
	End();
}
#>