<#@ include file="$(ProjectDir)/Utils/StateTableField.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#+
private string modifer = "";
private List<string> usings = new List<string>(new string[] { "Ikadn.Ikon.Types" });
private List<string> genericTypes = new List<string>();

private string SuperClass = null;
private string TableTag = null;

private bool initWithDefaultConstructor = false;

private bool SuperClassHasCopyConstructor = false;

private bool SaveNeedsObjectIndexer = true;

private void WriteUsings()
{
	foreach(string usingName in usings)
		WriteLine("using " + usingName + ";");
}
private void WriteClassDefinition(string className)
{
	if (!string.IsNullOrWhiteSpace(modifer))
		Write(modifer.Trim() + " ");
		
	Write("class " + className);
	
	if (genericTypes.Count > 0)
	{
		Write("<");
	
		var commaOrNot = new FirstCase("", ", ");
		for(int i = 0; i < genericTypes.Count; i++) {
			Write(commaOrNot.Get + genericTypes[i]);
		}
		
		Write(">");
	}
	
	if (!string.IsNullOrWhiteSpace(SuperClass))
		Write(" : " + SuperClass);
}

private void WriteFields(params DataInfo[] dataInfos)
{
	var indent = new FirstCase("", "		");
	foreach(var field in dataInfos)
	{
		if (field.BaseInit)
			continue;
		
		if (!field.PublicGet && !field.PublicSet)
			WriteLine(indent.Get + "private " + field.Type + " " + field.Name + ";");
		else
		{
			string getMod = field.PublicGet ? "" : "private ";
			string setMod = field.PublicSet ? "" : "private ";
			WriteLine(indent.Get + "public " + field.Type + " " + field.Name + " { " + getMod + "get; " + setMod + "set; }");
		}
	}
}

private void WriteContructorDefinition(string className, params DataInfo[] dataInfos)
{
	Write(className + "(");
	
	var commaOrNot = new FirstCase("", ", ");
	foreach(var field in dataInfos) 
	{
		if (field.ExtraInitParams == null)
			Write(commaOrNot.Get + field.Type + " " + field.LowerName);
		else
			foreach(var param in field.ExtraInitParams)
				Write(commaOrNot.Get + param);
	}
	
	Write(")");
	
	if (dataInfos.Any(x => x.InitPassLogic != null) || initWithDefaultConstructor)
	{
		commaOrNot = new FirstCase("", ", ");
		if (dataInfos.Any(x => x.BaseInit))
			Write(" : base(");
		else
			Write(" : this(");

		foreach(var field in dataInfos.Where(x => x.InitPassLogic != null))
		{
			if (field.InitPassLogic == Default) 
				Write(commaOrNot.Get + field.LowerName);
			else
				Write(commaOrNot.Get + field.InitPassLogic);
		}
		
		Write(")");
	}
}

private void WriteFieldInits(params DataInfo[] dataInfos)
{
	var indent = new FirstCase("", "			");
	foreach(var field in dataInfos) 
	{
		if (field.InitPassLogic != null)
			continue;

		if (field.InitLogic == null)
			WriteLine(indent.Get + "this."  + field.Name + " = " + field.LowerName + ";");
		else if (field.InitLogic == Default)
			WriteLine(indent.Get + "this."  + field.Name + " = " + field.Constructor);
		else 
			WriteLine(indent.Get + field.InitLogic);
	}
}

private bool NeedCopyConstructor(DataInfo[] dataInfos)
{
	if (SuperClassHasCopyConstructor)
		return true;
	
	if (dataInfos.Any(x => 
			(x.CopyMethodNeedPlayersRemap || x.CopyMethodNeedGalaxyRemap) && x.CopyFromRemap == null ||
			x.ExtraCopyParams != null ||
			x.HasCopyMethod ||
			x.CopyLogic != null ||
			(x.ExtraInitParams != null && x.CopyFromRemap == null && x.CopyLogic == null && x.CopyPassLogic == null)
	   ))
		return true;
	
	return false;
}

private void WriteCopyConstructorDefinition(string className, params DataInfo[] dataInfos)
{
	string constructorModifer = modifer.Contains("abstract") ? "protected" : "private";
	
	Write(constructorModifer + " " + className + "(" + className + " original");
	
	if (dataInfos.Any(x => x.CopyMethodNeedPlayersRemap && x.CopyFromRemap == null))
		Write(", PlayersRemap playersRemap");
	
	if (dataInfos.Any(x => x.CopyMethodNeedGalaxyRemap && x.CopyFromRemap == null))
		Write(", GalaxyRemap galaxyRemap");
	
	foreach(var field in dataInfos)
	{
		if (field.ExtraCopyParams != null)
		{		
			foreach(var param in field.ExtraCopyParams)
				Write(", " + param);
		}
		else if (field.CopyPassLogic != null || field.CopyFromRemap != null)
			Write(", " + field.Type + " " + field.LowerName);
	}
	
	Write(")");
	
	if (dataInfos.Any(x => x.CopyPassLogic != null))
	{
		if (dataInfos.Any(x => x.BaseCopy))
			Write(" : base(");
		else
			Write(" : this(");

		var commaOrNot = new FirstCase("", ", ");
		if (SuperClassHasCopyConstructor)
			Write(commaOrNot.Get + "original");

		foreach(var field in dataInfos.Where(x => x.CopyPassLogic != null))
		{
			if (field.CopyPassLogic == Default) 
				Write(commaOrNot.Get + field.LowerName);
			else
				Write(commaOrNot.Get + field.CopyPassLogic);
		}
		
		Write(")");
	}	
}

private void WriteFieldCopys(params DataInfo[] dataInfos)
{
	var indent = new FirstCase("", "			");
	foreach(var field in dataInfos) 
	{
		if (field.HasCopyMethod)
		{
			var commaOrNot = new FirstCase("", ", ");
			Write(indent.Get + "this."  + field.Name + " = original." + field.Name + ".Copy(");
			
			if (field.CopyMethodNeedGalaxyRemap)
				Write(commaOrNot.Get + "galaxyRemap");
			if (field.CopyMethodNeedPlayersRemap)
				Write(commaOrNot.Get + "playersRemap");
				
			WriteLine(");");
		}
		else if (field.CopyLogic == null && field.CopyFromRemap == null && field.CopyPassLogic == null)
			WriteLine(indent.Get + "this."  + field.Name + " = original." + field.Name + ";");
		else if (field.CopyLogic != null)
			WriteLine(indent.Get + field.CopyLogic);
		else if (field.CopyFromRemap != null && field.CopyPassLogic == null)
			WriteLine(indent.Get + "this."  + field.Name + " = " + field.LowerName + ";");
	}
}
private void WriteCopyMethodDefinition(string className, params DataInfo[] dataInfos)
{
	Write(className + " Copy(");
	var commaOrNot = new FirstCase("", ", ");
	
	if (dataInfos.Any(x => x.CopyMethodNeedPlayersRemap))
		Write(commaOrNot.Get + "PlayersRemap playersRemap");
	
	if (dataInfos.Any(x => x.CopyMethodNeedGalaxyRemap))
		Write(commaOrNot.Get + "GalaxyRemap galaxyRemap");
	
	Write(")");
}

private void WriteCopyCall(string className, params DataInfo[] dataInfos)
{
	Write(className + "(");
	var commaOrNot = new FirstCase("", ", ");
	
	if (NeedCopyConstructor(dataInfos))
	{
		Write(commaOrNot.Get + "this");
		
		if (dataInfos.Any(x => x.CopyMethodNeedPlayersRemap && x.CopyFromRemap == null))
			Write(commaOrNot.Get + "playersRemap");
	
		if (dataInfos.Any(x => x.CopyMethodNeedGalaxyRemap && x.CopyFromRemap == null))
			Write(commaOrNot.Get + "galaxyRemap");
			
		foreach(var field in dataInfos.Where(x => x.CopyFromRemap != null)) 
			Write(commaOrNot.Get + field.CopyFromRemap);
	}
	else 
	{
		foreach(var field in dataInfos) 
		{
			Write(commaOrNot.Get);
			
			if (field.CopyFromRemap != null)
				Write(field.CopyFromRemap);
			else
				Write("this." + field.Name);
		}
	}
	
	WriteLine(");");
}

private void WriteSaveMethodDefinition(params DataInfo[] dataInfos)
{
	Write("Save(");
	
	if (SaveNeedsObjectIndexer)
		Write("ObjectIndexer indexer");
		
	Write(")");
}

private void WriteSaveMethod(params DataInfo[] dataInfos)
{
	var indent = new FirstCase("", "			");
	var emptyLine = new FirstCase(null, "");

	foreach(var field in dataInfos)
	{
		if (field.SaveAssignLogic == null)
			continue;
		if (emptyLine.Get != null)
				WriteLine("");
		
		if (field.SaveAssignInit != null) {
			foreach(var line in field.SaveAssignInit)
				WriteLine(indent.Get + line);
		}

		Write(indent.Get + "data.Add(" + field.SavingKeyName + ", " + field.SaveAssignLogic.Replace(SaveName, "this." + field.Name) + ");");
		WriteLine("");
	}
}

private void WriteSaveKeys(params DataInfo[] dataInfos)
{
	var indent = new FirstCase("", "		");

	foreach(var field in dataInfos)
	{
		Write(indent.Get + "private const string " + field.SavingKeyName);
		WriteLine(" = \"" + (field.SavingKeyValue ?? field.LowerName) + "\";");
	}
}

private void Begin(string namespaceName, string className, params DataInfo[] dataInfos)
{
	WriteUsings(); #>

namespace <#+ Write(namespaceName); #> 
{
	<#+ WriteClassDefinition(className); #> 
	{
		<#+ WriteFields(dataInfos); #>

		public <#+ WriteContructorDefinition(className, dataInfos); #> 
		{
			<#+ WriteFieldInits(dataInfos); #> 
		} 

<#+ if (NeedCopyConstructor(dataInfos)) { #>
		<#+ WriteCopyConstructorDefinition(className, dataInfos); #> 
		{
			<#+ WriteFieldCopys(dataInfos); #> 
		}
<#+ } #>

<#+ if (!modifer.Contains("abstract")) { #>
		internal <#+ WriteCopyMethodDefinition(className, dataInfos); #> 
		{
			return new <#+ WriteCopyCall(className, dataInfos); #> 
		} 
<#+ } #> 

		#region Saving
		public IkonComposite <#+ WriteSaveMethodDefinition(dataInfos); #> 
		{
			IkonComposite data = new IkonComposite(TableTag);
			
			<#+ WriteSaveMethod(dataInfos); #> 

			return data;
		}

		private const string TableTag = "<#+ Write(TableTag ?? className); #>"; 
		<#+ WriteSaveKeys(dataInfos); #> 
		#endregion
<#+
}

private void End()
{
	WriteLine("	}");
	WriteLine("}");
}

private void Generate(string namespaceName, string className, params DataInfo[] dataInfos)
{
	Begin(namespaceName, className, dataInfos);
	End();
}
#>
