<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
private string namespaceName = "";
private bool partial = false;
private List<string> usings = new List<string>(new string[]{ "System", "System.Collections.Generic", "Stareater.Utils.Collections" });

enum ViewType {
	Scalar = 0,
	Collection = 1,
	Set = 3
}

struct ViewInfo
{
	public string ViewName;
	public string KeyType;
	public string[] KeyProperty;
	public ViewType ContainerType;

	public ViewInfo(string viewName, string keyType, string keyProperty, ViewType containerType) {
		this.ViewName = viewName;
		this.KeyType = keyType;
		this.KeyProperty = keyProperty.Split(';');
		this.ContainerType = containerType;
	}

	public string IndexType(string dataTypeName) {
		return "Dictionary<" + KeyType + ", " + ViewContainerType(dataTypeName) + ">";
	}

	public string IndexName {
		get { return ViewName + "Index"; }
	}
	
	public string ViewContainerType(string dataTypeName) {
		switch(ContainerType) {
			case ViewType.Scalar:
				return dataTypeName;
			case ViewType.Collection:
				return "List<" + dataTypeName + ">";
			case ViewType.Set:
				return "ISet<" + dataTypeName + ">";
		}
		throw new Exception("Invalid container type: " + ContainerType);
	}
}

private void Generate(string className, string typeName, params ViewInfo[] viewInfos)
{
	foreach(string usingName in usings)
		WriteLine("using " + usingName + ";");

	if (usings.Count > 0)
		WriteLine("");

	if (!string.IsNullOrWhiteSpace(namespaceName)) {
		WriteLine("namespace " + namespaceName);
		WriteLine("{");
	}
#>
	<#= (partial) ? "partial " : "" #>class <#= className #> : ICollection<<#= typeName #>>, IDelayedRemoval<<#= typeName #>>
	{
		HashSet<<#= typeName #>> innerSet = new HashSet<<#= typeName #>>();
		List<<#= typeName #>> toRemove = new List<<#= typeName #>>();

<#+ 
	foreach(var view in viewInfos)
		WriteLine("		"  + view.IndexType(typeName) + " " + view.IndexName + " = new " + view.IndexType(typeName)+ "();");

	foreach(var view in viewInfos) {
		if (view.ContainerType == ViewType.Scalar) {
#>

		public <#= typeName #> <#= view.ViewName #>(<#= view.KeyType #> key) {
			if (<#= view.IndexName #>.ContainsKey(key))
				return <#= view.IndexName #>[key];
				
			throw new KeyNotFoundException();
		}
		
		public bool <#= view.ViewName #>Contains(<#= view.KeyType #> key) {
			return <#= view.IndexName #>.ContainsKey(key);
		}
<#+		} else {
#>

		public IEnumerable<<#= typeName #>> <#= view.ViewName #>(<#= view.KeyType #> key) {
			if (<#= view.IndexName #>.ContainsKey(key))
				foreach (var item in <#= view.IndexName #>[key])
					yield return item;
		}
<#+		}
	}
#>
	
		public void Add(<#= typeName #> item)
		{
			innerSet.Add(item); 
<#+ 
	foreach(var view in viewInfos)
		foreach(string property in view.KeyProperty)
			if (view.ContainerType.HasFlag(ViewType.Collection)) {
#>

			if (!<#= view.IndexName #>.ContainsKey(item.<#= property #>))
				<#= view.IndexName #>.Add(item.<#= property #>, new <#= view.ViewContainerType(typeName) #>());
			<#= view.IndexName #>[item.<#= property #>].Add(item);
<#+			} else {
#>
			if (!<#= view.IndexName #>.ContainsKey(item.<#= property #>))
				<#= view.IndexName #>.Add(item.<#= property #>, item);
<#+			}
#>
		}

		public void Add(IEnumerable<<#= typeName #>> items)
		{
			foreach(var item in items)
				Add(item);
		}
		
		public void Clear()
		{
			innerSet.Clear();

<#+ 
	foreach(var view in viewInfos) { 
#>
			<#= view.IndexName #>.Clear();
<#+	}
#>
		}

		public bool Contains(<#= typeName #> item)
		{
			return innerSet.Contains(item);
		}

		public void CopyTo(<#= typeName #>[] array, int arrayIndex)
		{
			innerSet.CopyTo(array, arrayIndex);
		}

		public int Count
		{
			get { return innerSet.Count; }
		}

		public bool IsReadOnly
		{
			get { return false; }
		}

		public bool Remove(<#= typeName #> item)
		{
			if (innerSet.Remove(item)) {
<#+ 
	foreach(var view in viewInfos) 
		foreach(string property in view.KeyProperty)
			if (view.ContainerType.HasFlag(ViewType.Collection)) { 
#>
				<#= view.IndexName #>[item.<#= property #>].Remove(item);
<#+			} else {
#>
				<#= view.IndexName #>.Remove(item.<#= property #>);
<#+			}
#>
			
				return true;
			}

			return false;
		}

		public IEnumerator<<#= typeName #>> GetEnumerator()
		{
			return innerSet.GetEnumerator();
		}

		System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
		{
			return innerSet.GetEnumerator();
		}

		public void PendRemove(<#= typeName #> element)
		{
			toRemove.Add(element);
		}

		public void ApplyRemove()
		{
			foreach (var element in toRemove)
				this.Remove(element);
			toRemove.Clear();
		}
	}
<#+ 
	if (!string.IsNullOrWhiteSpace(namespaceName))
		WriteLine("}");
}    
#>