<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/Collections/IndexedCollectionBase.tt" #><#
	
	namespaceName = "Stareater.GameData.Databases.Tables";
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Players");
	
	Generate("ColonyCollection", "Colony",
		new ViewInfo("Players", "Player", "Owner", ViewType.Collection),
		new ViewInfo("Planets", "Planet", "Location", ViewType.Scalar),
		new ViewInfo("Stars", "StarData", "Star", ViewType.Collection)
	);
#>