<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/Collections/IndexedCollectionBase.tt" #><#
	
	namespaceName = "Stareater.GameData.Databases.Tables";
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Players");
	
	Generate("ColonyCollection", "Colony",
		new ViewInfo("OwnedBy", "Player", "Owner", ViewType.Collection),
		new ViewInfo("AtPlanet", "Planet", "Location.Planet", ViewType.Scalar),
		new ViewInfo("AtStar", "StarData", "Star", ViewType.Collection)
	);
#>