<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/Collections/IndexedCollectionBase.tt" #><#
	
	namespaceName = "Stareater.GameData.Databases.Tables";
	usings.Add("NGenerics.DataStructures.Mathematical");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Players");
	usings.Add("Stareater.Ships");
	
	Generate("FleetCollection", "Fleet",
		new ViewInfo("OwnedBy", "Player", "Owner", ViewType.Collection),
		new ViewInfo("At", "Vector2D", "Position", ViewType.Collection)
	);
#>