<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.GameData.Databases.Tables");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";

	Generate("Stareater.GameData.Databases.Tables", "PlayerOrders",
		new DataInfo("DevelopmentFocusIndex", "int").Public().InitValue("0").CopyOnly(),
		new DataInfo("DevelopmentQueue", "Dictionary", 
			new GenericParamInfo("string"), 
			new GenericParamInfo("int")
		).Public().CopyOnly().SaveAssign("saveDevelopment()"),
		new DataInfo("ResearchFocus", "string").Public().InitValue("null").CopyOnly(),
		new DataInfo("ConstructionPlans", "Dictionary", 
			new GenericParamInfo("AConstructionSite"), 
			new GenericParamInfo("ConstructionOrders").CopyMethod("Copy()")
		).Public().CopyOnly().SaveAssign("saveConstruction(indexer)")
	);
#>