<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.GameData.Databases.Tables");
	
	modifer = "partial";

	Generate("Stareater.GameData.Databases.Tables", "PlayerOrders",
		new DataInfo("DevelopmentFocusIndex", "int").Public().InitValue("0").EmptyInit(),
		new DataInfo("DevelopmentQueue", "Dictionary", 
			new GenericParamInfo("string"), 
			new GenericParamInfo("int")
		).Public().EmptyInit().SaveAssign("saveDevelopment()").LoadCode("loadDevelopmet(" + SaveName + ", deindexer)"),
		new DataInfo("ResearchFocus", "string").Public().InitValue("null").EmptyInit(),
		new DataInfo("ConstructionPlans", "Dictionary", 
			new GenericParamInfo("AConstructionSite"), 
			new GenericParamInfo("ConstructionOrders").CopyMethod("Copy()")
		).Public().EmptyInit().SaveAssign("saveConstruction(indexer)").LoadCode("loadConstruction(" + SaveName + ", deindexer)")
	);
#>