<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("NGenerics.DataStructures.Mathematical");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.Ships");
	usings.Add("Stareater.GameData.Databases.Tables");
	
	modifer = "partial";

	Generate("Stareater.GameData.Databases.Tables", "PlayerOrders",
		new DataInfo("DevelopmentFocusIndex", "int").Public().InitValue("0").EmptyInit(),
		new DataInfo("DevelopmentQueue", "Dictionary", 
			new GenericParamInfo("string"), 
			new GenericParamInfo("int")
		).Public().EmptyInit().SaveAssign("saveDevelopment()").LoadCode("loadDevelopmet(" + SaveName + ", deindexer)"),
		new DataInfo("ResearchFocus", "string").Public().InitValue("\"\"").EmptyInit(),
		new DataInfo("ConstructionPlans", "Dictionary", 
			new GenericParamInfo("AConstructionSite"), 
			new GenericParamInfo("ConstructionOrders").CopyMethod("Copy()")
		).Public().EmptyInit().SaveAssign("saveConstruction(indexer)").LoadCode("loadConstruction(" + SaveName + ", deindexer)"),
		new DataInfo("ShipOrders", "Dictionary", 
			new GenericParamInfo("Vector2D").SaveKey("Position", "position"), 
			new GenericParamInfo("HashSet<Fleet>").SaveKey("Fleets", "fleets").CopyWith("copyFleetRegroup", Flag.PlayerRemap)
		).Public().EmptyInit().SaveAssign("saveShipOrders(indexer)").LoadCode("loadShipOrders(" + SaveName + ", deindexer)"),
		new DataInfo("ColonizationOrders", "Dictionary", 
			new GenericParamInfo("Planet"),
			new GenericParamInfo("ColonizationPlan")
		).Public().EmptyInit().SaveAssign("saveColonizationOrders(indexer)").LoadCode("loadColonizationOrders(" + SaveName + ", deindexer)"),
		new DataInfo("RefitOrders", "Dictionary", 
			new GenericParamInfo("Design").SaveKey("FromDesignKey", "from"),
			new GenericParamInfo("Design").SaveKey("ToDesignKey", "to").CopyWith("copyRefitTo", Flag.PlayerRemap)
		).Public().EmptyInit().SaveAssign("saveRefitOrders(indexer)").LoadCode("loadRefitOrders(" + SaveName + ", deindexer)"),
		new DataInfo("AudienceRequests", "HashSet",
			new GenericParamInfo("int")
		).EmptyInit()
	);
#>