<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/StateTable.tt" #><#
	
	usings.Add("System");
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.Galaxy");
	usings.Add("Stareater.GameData.Databases.Tables");
	usings.Add("Stareater.Utils.Collections");
	
	modifer = "partial";

	Generate("Stareater.GameData.Databases.Tables", "PlayerOrders",
		new DataInfo("DevelopmentFocusIndex", "int").Public().InitValue("0").CopyOnly(),
		new DataInfo("DevelopmentQueue", "IDictionary", "string", "int").SubType("Dictionary").Public().CopyOnly().CopyCode("copyDevelopment(original);").SaveAssign("saveDevelopment()"),
		new DataInfo("ResearchFocus", "string").Public().InitValue("null").CopyOnly(),
		new DataInfo("ConstructionPlans", "IDictionary", "AConstructionSite", "ConstructionOrders").SubType("Dictionary").Public().CopyOnly().CopyCode("copyConstruction(original, playersRemap);").SaveAssign("saveConstruction(indexer)")
	);
#>