{ Hull
	langCode: FIGHTER_HULL
	code: fighter
	images [ 
		:./images/ships/fighter1
		:./images/ships/fighter2
		:./images/ships/fighter3
		:./images/ships/fighter4
		:./images/ships/fighter5
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 10e6;
	
	size # 10;
	space # 10;
	
	sizeIS # 2;
	sizeReactor # 2;
	sizeShield # 2;
	
	armorBase # 10;
	armorAbsorb # 0.1;
	shieldBase # 10;
	
	inertia # 10;
	jamming # 10;
	cloaking # 10;
	sensors # -10;
}

{ Hull
	langCode: SHUTTLE_HULL
	code: shuttle
	images [ 
		:./images/ships/shuttle1
		:./images/ships/shuttle2
		:./images/ships/shuttle3
		:./images/ships/shuttle4
		:./images/ships/shuttle5
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 50e6;
	
	size # 50;
	space # 50;
	
	sizeIS # 10;
	sizeReactor # 10;
	sizeShield # 10;
	
	armorBase # 60;
	armorAbsorb # 0.2;
	shieldBase # 60;
	
	inertia # 13;
	jamming # 7;
	cloaking # 7;
	sensors # -5;
}

{ Hull
	langCode: CRUISER_HULL
	code: cruiser
	images [ 
		:./images/ships/cruiser1
		:./images/ships/cruiser2
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 250e6;
	
	size # 200;
	space # 200;
	
	sizeIS # 40;
	sizeReactor # 40;
	sizeShield # 40;
	
	armorBase # 300;
	armorAbsorb # 0.5;
	shieldBase # 300;
	
	inertia # 16;
	jamming # 3;
	cloaking # 3;
	sensors # 0;
}

{ Hull
	langCode: LINER_HULL
	code: liner
	images [ 
		:./images/ships/liner1
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 1.25e9;
	
	size # 1000;
	space # 1000;
	
	sizeIS # 200;
	sizeReactor # 200;
	sizeShield # 200;
	
	armorBase # 1800;
	armorAbsorb # 0.7;
	shieldBase # 1800;
	
	inertia # 19;
	jamming # 0;
	cloaking # 0;
	sensors # 2;
}

{ Hull
	langCode: ASTEROID_HULL
	code: asteroid
	images [ 
		:./images/ships/asteroid1
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 6.25e9;
	
	size # 5000;
	space # 5000;
	
	sizeIS # 1000;
	sizeReactor # 1000;
	sizeShield # 1000;
	
	armorBase # 1000;
	armorAbsorb # 1;
	shieldBase # 1000;
	
	inertia # 21;
	jamming # 0;
	cloaking # 0;
	sensors # 5;
}