{ Shield
	langCode: ECM_SHIELD
	image :./images/technologies/hydroponicFarms.png
	code: ecm
	
	maxLvl= 5
	prerequisites [
		:ecm #lvl;
	]
	
	reduction # 0;
	restoration # 0;
	shieldFactor # 0;
	thickness # 0;
	
	cloaking # 1 + 0.5 * lvl;
	jamming # 1 + lvl;
	
	cost # 1e6 * size;
	power # 0.5 * size;
}

{ Shield
	langCode: EM_SHIELD
	image :./images/technologies/hydroponicFarms.png
	code: em
	
	maxLvl= 5
	prerequisites [
		:emShield #lvl;
	]
	
	reduction # inf;
	restoration # 1000;
	shieldFactor # 1000;
	thickness # 1 + 0.2 * lvl;
	
	cloaking # 5 + 0.5 * lvl;
	jamming # 5 + 0.15 * lvl;
	
	cost # 2e6 * size;
	power # size * (1 + 0.05 * lvl);
}

{ Shield
	langCode: PARTICLE_SHIELD
	image :./images/technologies/hydroponicFarms.png
	code: particle
	
	maxLvl= 5
	prerequisites [
		:particleScreen #lvl;
	]
	
	reduction # 1;
	restoration # 1000;
	shieldFactor # 1000;
	thickness # 2 + 0.5 * lvl;
	
	cloaking # 5 + 0.5 * lvl;
	jamming # 5 + 0.15 * lvl;
	
	cost # 2e6 * size;
	power # size * (1 + 0.05 * lvl);
}

{ Shield
	langCode: WEB_SCREEN
	image :./images/technologies/hydroponicFarms.png
	code: webScreen
	
	maxLvl= 5
	prerequisites [
		:webScreen #lvl;
	]
	
	reduction # 0;
	restoration # 0.1;
	shieldFactor # 0.5;
	thickness # 5 + 1 * lvl;
	
	cloaking # -2 + 0.2 * lvl;
	jamming # -2 + 0.2 * lvl;
	
	cost # 2e6 * size;
	power # size * (2 + 0.1 * lvl);
}

{ Shield
	langCode: LASER_SCREEN
	image :./images/technologies/hydroponicFarms.png
	code: laserScreen
	
	maxLvl= 5
	prerequisites [
		:laserScreen #lvl;
	]
	
	reduction # inf;
	restoration # 1000;
	shieldFactor # 1000;
	thickness # 5 + 1 * lvl;
	
	cloaking # -2 + 0.2 * lvl;
	jamming # -2 + 0.2 * lvl;
	
	cost # 2e6 * size;
	power # size * (4 + 0.2 * lvl);
}

{ Shield
	langCode: NONREFLECTION
	image :./images/technologies/hydroponicFarms.png
	code: nonreflection
	
	maxLvl= 5
	prerequisites [
		:nonreflection #lvl;
	]
	
	reduction # inf;
	restoration # 1000;
	shieldFactor # 1000;
	thickness # 5 + 1 * lvl;
	
	cloaking # -2 + 0.2 * lvl;
	jamming # -2 + 0.2 * lvl;
	
	cost # 2e6 * size;
	power # size * (4 + 0.2 * lvl);
}

{ Shield
	langCode: WFIELD
	image :./images/technologies/hydroponicFarms.png
	code: wField
	
	maxLvl= 5
	prerequisites [
		:wField #lvl;
	]
	
	reduction # inf;
	restoration # 1000;
	shieldFactor # 1000;
	thickness # 5 + 1 * lvl;
	
	cloaking # -2 + 0.2 * lvl;
	jamming # -2 + 0.2 * lvl;
	
	cost # 2e6 * size;
	power # size * (4 + 0.2 * lvl);
}