{ Hull
	nameCode: FIGHTER_HULL_NAME
	descCode: FIGHTER_HULL_DESC
	code: fighter
	images [ 
		:./images/ships/fighter1
		:./images/ships/fighter2
		:./images/ships/fighter3
		:./images/ships/fighter4
		:./images/ships/fighter5
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 10e6;
	
	size # 10;
	space # 10;
	
	sizeIS # 2;
	sizeReactor # 2;
	sizeShield # 2;
	
	armorBase # 10;
	armorAbsorb # 0.1;
	shieldBase # 10;
	
	inertia # 10;
	jamming # 10;
	cloaking # 10;
	sensors # -10;
}

{ Hull
	nameCode: SHUTTLE_HULL_NAME
	descCode: SHUTTLE_HULL_DESC
	code: shuttle
	images [ 
		:./images/ships/shuttle1
		:./images/ships/shuttle2
		:./images/ships/shuttle3
		:./images/ships/shuttle4
		:./images/ships/shuttle5
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 30e6;
	
	size # 25;
	space # 25;
	
	sizeIS # 5;
	sizeReactor # 5;
	sizeShield # 5;
	
	armorBase # 30;
	armorAbsorb # 0.2;
	shieldBase # 30;
	
	inertia # 12;
	jamming # 8;
	cloaking # 8;
	sensors # -7;
}

{ Hull
	nameCode: CRUISER_HULL_NAME
	descCode: CRUISER_HULL_DESC
	code: cruiser
	images [ 
		:./images/ships/cruiser1
	]
	
	maxLvl= 0
	prerequisites [
	]
	cost # 250e6;
	
	size # 200;
	space # 200;
	
	sizeIS # 40;
	sizeReactor # 40;
	sizeShield # 40;
	
	armorBase # 270;
	armorAbsorb # 0.5;
	shieldBase # 270;
	
	inertia # 16;
	jamming # 3;
	cloaking # 3;
	sensors # 0;
}