{ ResearchTopic
	langCode : CHEM
	code: Chem
	image: ./images/technologies/hydroponicFarms.png
	cost # lvl [13, 12, 11, 10, 9, 8, 7, 6];
	devTopics [
		[ :nukeWarhead :metalworking :hydroFarm ]
		[ :gasExploit :recycle :fuelProcess ]
		[ :towCabel :metallurgy :gmoFood ]
		[ :microgravTol :soilEnrich ]
		[ :subterrain ]
	]
}


{ DevelopmentTopic
	langCode: NUKE_WARHEAD
	code: nukeWarhead
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: METALWORK
	code: metalworking
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: HYDRO_FARM
	code: hydroFarm
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: RECYCLE
	code: recycle
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: GAS_EXPLOIT
	code: gasExploit
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: FUEL_PROCESS
	code: fuelProcess
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: METALLURGY
	code: metallurgy
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: TOW_CABEL
	code: towCabel
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: GMO_FOOD
	code: gmoFood
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: MICROGRAV_TOL
	code: microgravTol
	cost # lvl [1, 3, 6, 10] * 5e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: SOIL_ENRICH
	code: soilEnrich
	cost # lvl [1, 3, 6, 10] * 5e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: SUBTERRAIN
	code: subterrain
	cost # lvl [1, 3, 6, 10] * 10e12 * priority [1, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}