{ ResearchTopic
	langCode : MECH
	code: Mech
	image: ./images/technologies/hydroponicFarms.png
	cost # lvl [13, 12, 11, 10, 9, 8, 7, 6];
	devTopics [
		[ :computer :surveyor :mineTools ]
		[ :cargo :extraThrust :neutronThrust ]
		[ :serviceTools :extraArmor :robo ]
	]
}

{ DevelopmentTopic
	langCode: COMP
	code: computer
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: MINE_TOOLS
	code: mineTools
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: SURVEY
	code: surveyor
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}


{ DevelopmentTopic
	langCode: CARGO
	code: cargo
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: EXTRA_THRUST
	code: extraThrust
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: NEUTRON_THRUST
	code: neutronThrust
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}


{ DevelopmentTopic
	langCode: SERVICE_TOOLS
	code: serviceTools
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: EXTRA_ARMOR
	code: extraArmor
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: ROBO
	code: robo
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image : ./images/technologies/industry.png
}