{ ResearchTopic
	langCode: SOC
	code: Soc
	image: ./images/technologies/hydroponicFarms.png
	cost # lvl [13, 12, 11, 10, 9, 8, 7, 6];
	devTopics [
		[ :childCare :farmLaws :mineLaws ]
		[ :heavyInd :sdi ]
		[ :colonizer ]
	]
}

{ DevelopmentTopic
	langCode: CHILD_CARE
	code: childCare
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: FARM_LAWS
	code: farmLaws
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: MINE_LAWS
	code: mineLaws
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: HEAVY_IND
	code: heavyInd
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 10];
	maxLvl= 4
	prerequisites []
	image: ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: SDI
	code: sdi
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 10];
	maxLvl= 4
	prerequisites []
	image: ./images/technologies/industry.png
}


{ DevelopmentTopic
	langCode: IND
	code: Ind
	cost # 80e9 * (lvl + 2 ^ lvl) * 3 ^ priority;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/industry.png
}

{ DevelopmentTopic
	langCode: COLONIZER
	code: colonizer
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 10];
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/industry.png
}