{ DevelopmentFocusOptions
	list [
		[=1 =1 =1 =1 =1]
		[=5 =4 =3 =2 =1]
		[=8 =4 =2 =1]
		[=16 =4 =1]
	]
}

{ DevelopmentTopic
	langCode: AUTOCANNON
	code: autocannon
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: HARPOON
	code: harpoon
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: LASER
	code: laser
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: NUKE_DRIVE
	code: nuclearDrive
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: RADAR
	code: radar
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: ROCKET
	code: rocketry
	cost # lvl [1, 3, 6, 10] * 20e9;
	maxLvl= 10
	prerequisites []
	image: ./images/technologies/hydroponicFarms.png
}