{ ResearchTopic
	langCode: PHY
	code: Phy
	image: ./images/technologies/hydroponicFarms.png
	cost # lvl [13, 12, 11, 10, 9, 8, 7, 6];
	devTopics [
		[ :lidar :fusionBeam :ionBeam ]
		[ :emShield :neutrinoScan :gauss ]
		[ :wField :tachyon :gravSensor ]
	]
}


{ DevelopmentTopic
	langCode: LIDAR
	code: lidar
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: FUSION_BEAM
	code: fusionBeam
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: ION_BEAM
	code: ionBeam
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: EM_SHIELD
	code: emShield
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: NEUTRINO_SCAN
	code: neutrinoScan
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: GAUSS
	code: gauss
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: WFIELD
	code: wField
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl = 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: TACHYON
	code: tachyon
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl = 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: GRAV_SENSOR
	code: gravSensor
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl = 4
	image: ./images/technologies/hydroponicFarms.png
}