{ ResearchTopic
	langCode : MAT
	code: Mat
	image: ./images/technologies/hydroponicFarms.png
	cost # lvl [13, 12, 11, 10, 9, 8, 7, 6];
	devTopics [
		[ :ecm :compSci ]
		[ :higgs :smartBomb ]
		[ :nonreflection :skimmer :qComp ]
	]
}


{ DevelopmentTopic
	langCode: ECM
	code: ecm
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: COMP_SCI
	code: compSci
	cost # lvl [1, 3, 6, 10] * 100e9 * priority [1, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: HIGGS
	code: higgs
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: SMART_BOMB
	code: smartBomb
	cost # lvl [1, 3, 6, 10] * 500e9 * priority [1, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}


{ DevelopmentTopic
	langCode: NONREFLECTION
	code: nonreflection
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: SKIMMER
	code: skimmer
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}

{ DevelopmentTopic
	langCode: QCOMP
	code: qComp
	cost # lvl [1, 3, 6, 10] * 2e12 * priority [1, 3, 10];
	maxLvl= 4
	image: ./images/technologies/hydroponicFarms.png
}