<#@ output extension=".cs" #>
<#@ include file="$(ProjectDir)/Utils/CustomTuple.tt" #><#
	
	usings.Add("System.Collections.Generic");
	usings.Add("Stareater.GameData.Ships");
	usings.Add("Stareater.Utils");
	
	Generate("Stareater.GameLogic", "DesignStats",
		new DataInfo("CombatSpeed", "double"),
		new DataInfo("GalaxySpeed", "double"),
		new DataInfo("Abilities", "List<AbilityStats>"),
		
		new DataInfo("ColonizerPopulation", "double"),
		new DataInfo("ColonizerBuildings", "Dictionary<string, double>"),
		
		new DataInfo("HitPoints", "double"),
		new DataInfo("ShieldPoints", "double"),
		new DataInfo("Evasion", "double"),
		new DataInfo("ArmorReduction", "double"),
		new DataInfo("ShieldReduction", "double"),
		new DataInfo("ShieldRegeneration", "double"),
		new DataInfo("ShieldThickness", "double")
	);
#>