<STIT>
IME = ST_ECM_IME
OPIS = ST_ECM_OPIS
SLIKA = ./slike/tehnologije/hidroponicne farme.bmp
MAX_NIVO = 8
PREDUVJETI =
KOD = ECM
IZDRZLJIVOST = 0
DEBLJINA = 0
UBLAZAVANJE = 0
OBNAVLJANJE = 0
SNAGA = * 0.5 VELICINA
PRIKRIVANJE = + 1 * 0.5 LVL
OMETANJE = + 1.1 * 0.05 LVL
CIJENA = * 100000 VELICINA
----

<STIT>
IME = ST_EM_IME
OPIS = ST_EM_OPIS
SLIKA = ./slike/tehnologije/hidroponicne farme.bmp
MAX_NIVO = 10
PREDUVJETI =
KOD = EM
IZDRZLJIVOST = * 1000 VELICINA
DEBLJINA = + 1 * 0.2 LVL
UBLAZAVANJE = inf
OBNAVLJANJE = * 1000 VELICINA
SNAGA = * VELICINA + 1 * 0.05 LVL
PRIKRIVANJE = + 5 * 0.5 LVL
OMETANJE = + 1.5 * 0.15 LVL
CIJENA = * 200000 VELICINA
----
