<STIT>
IME = ECM
OPIS = 
SLIKA = ./slike/tehnologije/hidroponicne farme.bmp
MAX_NIVO = 8
PREDUVJETI =
KOD = ECM
IZDRZLJIVOST = 0
DEBLJINA = 0
OBNAVLJANJE = 0
SNAGA = * 0.5 VELICINA
PRIKRIVANJE = + 1 * 0.5 LVL
OMETANJE = + 1.1 * 0.05 LVL
CIJENA = * 100000 VELICINA
----

<STIT>
IME = EM štit
OPIS = 
SLIKA = ./slike/tehnologije/hidroponicne farme.bmp
MAX_NIVO = 10
PREDUVJETI =
KOD = EM
IZDRZLJIVOST = 1000
DEBLJINA = + 1 * 0.2 LVL
OBNAVLJANJE = 1000
SNAGA = * VELICINA + 1 * 0.05 LVL
PRIKRIVANJE = + 5 * 0.5 LVL
OMETANJE = + 1.5 * 0.15 LVL
CIJENA = * 200000 VELICINA
----
