<BAZA_EFEKATA>
CIJENA_NASTAMBE = 10
ODRZAVANJE_GRAVITACIJA = 0.5
ODRZAVANJE_ZRACENJE = 0.005
ODRZAVANJE_KVAL_ATM = 0.5
ODRZAVANJE_GUST_ATM = 0.005
ODRZAVANJE_TEMP_ATM = 0.005
HRANA_PO_STANOVNIKU = + 3 * HIDRO_FARME_LVL 0.125
HRANA_PO_FARMERU = HIDRO_FARME_LVL 0.25 * 4 +
MINERALI_PO_STANOVNIKU = 1
MINERALI_PO_RUDNIKU = 1.5
DUBINA_RUDARENJA = 0
INDUSTRIJA_PO_STANOVNIKU = 2
INDUSTRIJA_PO_TVORNICI = + 5 * ROBO_LVL 0.1
NATALITET = + 0.04 * HIDRO_FARME_LVL 0.005
POCETNA_POPULACIJA = 10000000
POCETNA_RADNA_MJESTA = 1000000
RAZVOJ_PO_STANOVNIKU = 1
RAZVOJ_PO_LABORATORIJU = 3
ISTRAZIVANJE_PO_STANOVNIKU = 1
ISTRAZIVANJE_KOM_UDALJENOST = 1
OPTIMUM_GRAVITACIJA = 1
OPTIMUM_ZRACENJE = 0
OPTIMUM_KVAL_ATM = 1
OPTIMUM_GUST_ATM = 10
OPTIMUM_TEMP_ATM = 10
VELICINA_GRAVITACIJA = 1
VELICINA_ZRACENJE = 1
VELICINA_KVAL_ATM = 0.1
VELICINA_GUST_ATM = 0.1
VELICINA_TEMP_ATM = 0.2
----