<PLANET>
TIP = KAMENI
VELICINA_MIN = 40
VELICINA_MAX = 200
POVRSINSKI_MINERALI_MIN = 0.2
POVRSINSKI_MINERALI_MAX = 1
DUBINSKI_MINERALI_MIN = 0.5
DUBINSKI_MINERALI_MAX = 1
MINERALI_MAX_RAZLIKA = 0.5
SLIKA_KOEF_ATM_GUST = 0.05
SLIKA_KOEF_ATM_KVAL = 0.2
SLIKA_KOEF_ATM_TEMP = 0.1
----

<PLANET>
TIP = ASTEROIDI
VELICINA_MIN = 20
VELICINA_MAX = 120
POVRSINSKI_MINERALI_MIN = 0.1
POVRSINSKI_MINERALI_MAX = 0.6
DUBINSKI_MINERALI_MIN = 0.1
DUBINSKI_MINERALI_MAX = 0.6
MINERALI_MAX_RAZLIKA = 0
SLIKA_KOEF_ATM_GUST = 0.1
SLIKA_KOEF_ATM_KVAL = 0.2
SLIKA_KOEF_ATM_TEMP = 0.05
----

<PLANET>
TIP = PLINOVITI
VELICINA_MIN = 300
VELICINA_MAX = 1000
POVRSINSKI_MINERALI_MIN = 0.01
POVRSINSKI_MINERALI_MAX = 0.01
DUBINSKI_MINERALI_MIN = 0.2
DUBINSKI_MINERALI_MAX = 0.4
MINERALI_MAX_RAZLIKA = 0.4
SLIKA_KOEF_ATM_GUST = 0.01
SLIKA_KOEF_ATM_KVAL = 0.5
SLIKA_KOEF_ATM_TEMP = 0.1
----

<PLANET>
TIP = NIKAKAV
VELICINA_MIN = 0
VELICINA_MAX = 0
POVRSINSKI_MINERALI_MIN = 0
POVRSINSKI_MINERALI_MAX = 0
DUBINSKI_MINERALI_MIN = 0
DUBINSKI_MINERALI_MAX = 0
MINERALI_MAX_RAZLIKA = 0
SLIKA_KOEF_ATM_GUST = 0
SLIKA_KOEF_ATM_KVAL = 0
SLIKA_KOEF_ATM_TEMP = 0
----