<POCETNA_POZICIJA>
TIP_ZVJEDE = ZUTA, 0.5
PLANETI_TIPOVI =      K    K   A   K   A   K   P   P N    P   A   P    K N   A N
PLANETI_VELICINE = 0.15 0.35 0.4 0.5 0.4 0.3 0.4 0.3 0 0.25 0.8 0.2 0.07 0 0.2 0
PLANETI_GUST_ATM =    0  1.0   0 0.0   0 0.5   0   0 0    0   0   0  0.8 0   0 0
PLANETI_KVAL_ATM =    0  0.2   0 0.7   0 0.6   0   0 0    0   0   0  0.8 0   0 0
MINERALI_POVRSINA=  0.4  0.3 0.2 0.3 0.6 0.5   0   0 0    0   0   0  0.4 0 0.6 0
MINERALI_DUBINSKI=  0.4  0.5 0.2 0.7 0.6 0.9 0.7   1 0  0.5 0.1 0.3    1 0 0.6 0
MATICNI_PLANET = 3
----

<POCETNA_POPULACIJA>
POPULACIJA = 1e9
BR_KOLONIJA = 1
UDIO_RADNIH_MJ = 0.5
NAZIV = popMinimalna
----

<POCETNA_POPULACIJA>
POPULACIJA = 7e9
BR_KOLONIJA = 2
UDIO_RADNIH_MJ = 0.2
NAZIV = popSrednja
----

<POCETNA_POPULACIJA>
POPULACIJA = 12e9
BR_KOLONIJA = 4
UDIO_RADNIH_MJ = 0.2
NAZIV = popVelika
----