<ZVIJEZDA>
TIP = ZUTA
VELICINA_MIN = 0.2
VELICINA_MAX = 0.6
UCESTALOST = 0.2
ZRACENJE = 12
PLANETI_NIKAKVI = 10,12,0,0.8,0.1
PLANETI_ASTEROIDI = 20,4,0.5,0.5,0.1
PLANETI_KAMENI = 50,4,0.5,0.5,0.1
PLANETI_PLINOVITI = 50,7,0.5,0.5,0.1
TAB_SLIKA = ./slike/ostalo/Zuto sunce.gif
MAPA_SLIKA = ./slike/mapa/Zuta zvijezda.gif
----

<ZVIJEZDA>
TIP = CRVENA
VELICINA_MIN = 0.7
VELICINA_MAX = 1
UCESTALOST = 0.5
ZRACENJE = 10
PLANETI_NIKAKVI = 10,6,1,1,0
PLANETI_ASTEROIDI = 100,11,0.5,0.5,0.1
PLANETI_KAMENI = 100,9,0.5,0.5,0.1
PLANETI_PLINOVITI = 200,4,0.5,0.5,0.1
TAB_SLIKA = ./slike/ostalo/Crveno sunce.gif
MAPA_SLIKA = ./slike/mapa/Crvena zvijezda.gif
----

<ZVIJEZDA>
TIP = PLAVA
VELICINA_MIN = 0.5
VELICINA_MAX = 0.9
UCESTALOST = 0.25
ZRACENJE = 15
PLANETI_NIKAKVI = 10,6,0.5,0.5,0.1
PLANETI_ASTEROIDI = 20,6,0.5,0.5,0.1
PLANETI_KAMENI = 30,6,0.5,0.5,0.1
PLANETI_PLINOVITI = 40,6,0.5,0.5,0.1
TAB_SLIKA = ./slike/ostalo/Plavo sunce.gif
MAPA_SLIKA = ./slike/mapa/Plava zvijezda.gif
----